@import "vars.less";

// Common rules and classes
html, body {
    height: 100%;
}

body {
    font-family: "@{fontName}", Arial, Helvetica, sans-serif;
    font-size: @basicFontSize;
    position: relative;
    background: @mainDarkColor; 
}

*, ::after, ::before {
    box-sizing: border-box;
}

[data-ng-click], button, [data-ng-change] {
    cursor: pointer;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
  }

a {
    text-decoration: none;
}

input, button, textarea {
    outline: none;
    border: none;
    -webkit-appearance: none;
    .borderRadius(0);
}

ul {
    margin: 0;
    padding: 0;
}

.list-inline {
    li {
        display: inline-block;
    }
}

.list-unstyled {
    list-style: none;
}

.no-float {
    float: none !important;
}

.img-responsive {
    max-width: 100%;
    height: auto;
}

.avatar {
    width: @alignSize;
    height: @alignSize;
    .borderRadius(50%);
}

.empty-avatar {
    &:extend(.avatar);
    background: @thirdGray;
    display: inline-block;
    border: 1px solid @black;
}

.online {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: @success;
    .borderRadius(50%);
}

.centerBlock {
    float: none;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 4;
}

.formElement {
    padding: 10px 15px;
    width: 100%;
    .borderRadius(@formElementBordedRadius);
    color: @white;
}

.dataList {
    ul {
        li {
            padding:15px 10px;

            @media (max-width:768px) {
                padding: 15px 5px;
            }

            > div {
                width: 35px;
                height: 35px;
                overflow: hidden;
                vertical-align: middle;
                display: inline-block;
                border-radius: 50%;

                img {
                    max-width: 100%;
                    object-fit: cover;
                    min-height: 35px;
                }
            } 

            img, p, time, span {
                vertical-align: middle;
            }

            time {
                margin-top: 10px;
                float: right;
            }

            p {
                display: inline-block;
                width: 85px;
                max-height: 36px;
                text-overflow: ellipsis;
                margin: 0 0 0 5px;
                overflow: hidden;

                &.chatName {
                    width: 118px;
                    max-height: @alignSize + 1;
                }

                @media (max-width: 1024px) {
                    width: 80px;
                }

                span:first-child {
                    max-height: 18px;
                    width: 100%;
                    display: inline-block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                span:nth-child(2) {
                    color: @thirdGray;
                }
            }

            time + sup {
                font-size: 10px;

                i {
                    vertical-align: -2px;
                    padding-right: 2px;
                }
            }

            ul {
                list-style: none;
                font-size: 11px;
                float: right;
                margin-top: 9px;
                li {
                    display: inline-block;
                    padding: 3px;
                    color: @thirdGray;
                    border-left: 1px solid fade(@thirdGray, 60%);
                    position: relative;

                    &:last-child {
                        border-right: 1px solid fade(@thirdGray, 60%);
                    }

                    i {
                        vertical-align: -1px;
                    }

                    label[for='switch'] {
                        display: inline-block;
                        width: 40px;
                        height: 12px;
                        background:@red;
                        .borderRadius(15px);
                        border: 1px solid @thirdGray;
                        margin-bottom: -2px;
                    }
                }

                div {

                    label {
                        position: absolute;
                        content: '';
                        left: -1px;
                        top: -1px;
                        width: 15px;
                        height: 13px;
                        border-radius: 50%;
                        background:@white;
                        border: 1px solid @thirdGray;
                        transition: 0.3s ease;
                    }

                    input:checked + label {
                        background: #C2133A;

                        &:before {
                            left: 24px;
                        }
                    }
                }
            }

        }
    }
}

// End common rules and classes

// Mixins

.textAlign(@align) {
    text-align: @align;
}

.textTransform(@transform) {
    text-transform: @transform;
}

.borderRadius(@radius) {
    border-radius: @radius;
}

.borderRadiuses(@leftTop:0, @rightTop:0, @rightBottom:0, @leftBottom:0) {
    border-top-left-radius: @leftTop; 
    border-top-right-radius: @rightTop;
    border-bottom-right-radius: @rightBottom;
    border-bottom-left-radius: @leftBottom;
}

.shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @red, @green, @blue, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(@red, @green, @blue, @alpha);
	-moz-box-shadow: @x @y @blur @spread rgba(@red, @green, @blue, @alpha);
	box-shadow:	@x @y @blur @spread rgba(@red, @green, @blue, @alpha);
}

.transition(@rules: all, @duration: .3s, @timinigFunction: ease-out, @delay:0s) {
    -webkit-transition: @rules @duration @timinigFunction @delay;
    -moz-transition: @rules @duration @timinigFunction @delay;
    -o-transition: @rules @duration @timinigFunction @delay;
    -ms-transition: @rules @duration @timinigFunction @delay;
    transition: @rules @duration @timinigFunction @delay;
}

.placeholder(@color) {
    ::-webkit-input-placeholder {color:@color;}
    ::-moz-placeholder {color:@color; opacity: 1;}
    :-moz-placeholder {color:@color; opacity: 1;}
    :-ms-input-placeholder {color:@color;}

}

.opacity(@opacity) {
    opacity: @opacity;
}

// End mixins

// Header   
#header {
    background: @mainDarkColor;
    position: relative;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 3;

    .switcher {
        font-size: @basicFontSize + 60;
        color: @white;
        vertical-align:11px;

    }

    img[role='banner'] {
        margin: 8px 10px;
    }
    
    span {
        vertical-align: 17px;
    }

    span, p, li, li > a {
        color: fade(@white, 60%);
    }

    p {
        margin: 19px 0 0 0;
        .textAlign(center);
        &:hover {
            color: @white;
        }

        @media(max-width: 767px) {
            margin: 8px 0;
        }
    }    

    ul {
        .textAlign(right);
        margin-top: 18px;

        @media (max-width: 767px) {
            margin-top: 8px;
        }

        li {
            padding-left: 10px;
            a { 
                &:hover {
                    color: @white;
                }
            }
        }
    }

}
// End Header

// Forms
#appForms {
    .textAlign(center);
    margin: 10px auto;
    padding: 40px 0;
    background-color: @firstGray;
    position: relative;
    .borderRadius(10px);

    .ng-touched {
        &.ng-empty, &.ng-invalid {
            border:@formInputError;
        }
    
        &.success {
            border: @formInputSuccess;
        }
    }

    div {
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }

        &.previewAvatar {
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 15px;

            .cr-slider-wrap, .cr-slider {
                width: 100%;
                margin: 0;
            }

            .cr-boundary {
                min-height: 200px;
            }
        }

        .btn {
            display: inline-block;
            .formElement();
            border: 1px solid fade(@white, 30%);
            .textTransform(uppercase);
            text-decoration: none;
            width: 70%;

            &:hover {
                background: fade(@white, 30%);
                border: 1px solid fade(@white, 30%);
            }
        }

        label {
            display: inline-block;
            width: 70%;
            .textAlign(left);
            padding-left: 10px;

            span {
                width: 15px;
                height: 15px;
                display: inline-block;
                border: 1px solid @white;
                margin-right: 5px;
                position: relative;
                padding: 8px;
                vertical-align: -4px;
            }

            span:after {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                content: "\2713";
                display: none;
                line-height: 17px;
                font-size: 14px;
                .textAlign(center);
            }

            & input[type=checkbox] {
                .opacity(0);
                position: absolute;

                &:checked + span:after {
                    display: block;
                }
            }
        }
    }

    button{
        color: @white;
        background: transparent;
        border: none;
        font-size: 100%;

        &.close {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 130%;
        }
    }

    legend {
        font-family: "@{fontName}-Thin", Arial, Helvetica, sans-serif;
        .textTransform(uppercase);
        font-size: 130%;
        color: @white;
        margin: 0 auto 1rem;

        button {
            vertical-align: 2px;
            display: none;
        }
        
    }

    form {
        .placeholder(@white);
        color: @white;
        padding: 0 10px;

        div {
            &.step {
                display: none;

                img {
                    width: 100px;
                    height: 100px;
                    .borderRadius(50%);
                    object-fit: cover;
                    display: none;
                }

                &:nth-of-type(1) {
                    display: block;
                }

                & .fileField {
                    position: relative;

                    &:hover span {
                        transform: rotate(360deg);
                        cursor: pointer;
                    }
                }
            }
            
            input {
                .formElement;
                background: @formElementBackground;
                border: @formElementBorder;
                .textAlign(center);
                width: 70%;

                &::-moz-placeholder {
                    color: @white;
                }

                &:-moz-placeholder {
                    color: @white;
                }

                &:focus {
                    border: 1px solid @white;
                }

                @media (max-width: 1024px) {
                    width: 80%;
                }
            }

            button {
                .formElement;
                font-weight: bold;
                border: 1px solid fade(@white, 30%);
                .textTransform(uppercase);
                width: 70%;

                &:active {
                    background: fade(@white, 30%);
                    border: 1px solid fade(@white, 30%);
                }

                @media (max-width: 1024px) {
                    width: 80%;
                }
            }
        }
    
        a {
            text-decoration: underline;
            display: block;
            color: @white;
            margin-bottom: 10px;

            @media (max-width: 767px) {
                margin-bottom: 0;
            }

            &:hover {
                text-decoration: none;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        input[type=file] {
            position: absolute;
            top: 0;
            left: 0;
            .opacity(0);
            width: 100%;
            height: 100px;
            .transition();
            z-index: 2;

            & + span {
                width: 100px;
                height: 100px;
                line-height: 108px;
                font-size: 200%;
                .borderRadius(50%);
                border: 1px solid @white;
                display: inline-block;
                .transition();
                position: relative;
            }
        }

        select {
            height: 40px;
            width: 70%;
            color: @white;
            background: @formElementBackground;
            border: @formElementBorder;
            outline: none;
            text-align-last: center;
        }
    }

}

// End forms

// Log in account sidebar

#userPanel {
    position: absolute;
    top: 50px;
    width: @asideWidth;
    background: @mainDarkColor;
    bottom: 0;
    left:0;
    z-index: 4;
    color: fade(@white, 60%);
    .transition();
    @media (max-width:1024px) {
        width: 55px;
        z-index: 5;
    }
    
    

    [data-ng-click], a {
        &:hover {
            color: @white;
        }
    }

    &.ng-hide {
        .transition();
        left: -@asideWidth;

        @media (max-width:1024px) {
            left: -55px;
        }
      }
       
      div > ul {
        border: 1px solid fade(@white, 10%);
        border-left: none;
        padding-left: 15px;
        margin-bottom: 20px;


        li {
            border-right: 1px solid fade(@white, 10%);
            padding: 3px 10px;
            line-height: 40px;
            height: 40px;
            vertical-align: middle;

            &:first-child {
                border-left: none;
                padding-left: 0;

                div {
                    width: 35px;
                    height: 35px;
                    overflow: hidden;
                    display: inline-block;
                    border-radius: 50%;

                    img {
                        max-width: 100%;
                        object-fit: cover;
                        min-height: 35px;
                    }
                }
            }

            &:last-child {
                border-right: none;
                padding-right: 0;
            }

            i {
                vertical-align: middle;
                padding-right: 3px;
            }
        }
    }

    nav {
        padding-left: 25px;


        @media (max-width:1024px) {
            .textAlign(center);
            padding-left: 0;
            margin-top: 15px;
        }

        ul {

            li {
                padding: 10px 0;

                &:first-child {
                    padding-top: 0;
                }

                a {
                    color: fade(@white, 60%);
                }

                i {
                    padding-right: 25px;
                    vertical-align: -2px;

                    @media (max-width:1024px) {
                        padding-right: 0;
                    }
                }
            }
        }
    }
}

// End log in account sidebar

// Info panels directive
#panel {
    position: absolute;
    width: @asideWidth;
    left: @asideWidth;
    background: @white;
    overflow-y: scroll;
    overflow-x: hidden;
    height: ~'calc(100% - 50px)';
    z-index: 4;
    border-right: 1px solid @fourthGray;

    @media (max-width:1024px) {
        left: 55px;
        width: 250px;
        z-index: 4;
    }

    > input {
        color: @mainDarkColor;
        width: 100%;
        height: 42px;
        background: @fifthGray;
        font-weight: 400;
        border-bottom: 1px solid @fourthGray;
        margin-bottom: 0px;
        padding: 0 10px;
    }

    .formPanel {

        .wallData {
            padding: 10px 0;

            img {
                width: 100%;
            }

            p {
                margin-top: 10px;
            }
        }

        padding: 10px;

        h2 {
            margin: 0 0 27px 0;
        }

        p {
            margin: 0;
        }

        h3 {
            margin: 0 0 10px 0;
        }

        form {
            margin: 20px 0;
            div {
                margin-bottom: 10px;
                position: relative;

                &:first-child {
                    .textAlign(center);
                }
                
                input[type='file'] {
                    opacity: 0;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    width: 100%;
                    height: 70px; 
                    cursor: pointer;

                    &+ span {
                        width: 100%;
                        height: 70px;
                        display: block;
                        line-height: 70px;
                        background: @secondGray + #020202;
                        .borderRadius(7px);
                        
                    }
                }

                textarea {
                    width: 100%;
                    height: 70px;
                    display: block;
                    background: @secondGray + #020202;
                    .borderRadius(7px);
                    .textAlign(center);
                    border: none;
                    padding: 10px;
                }

                input {
                    width: 100%;
                    background: @secondGray + #020202;
                    .borderRadius(7px);
                    border: none;
                    padding: 10px;
                }

            }

            &#wall {
                div {
                    img {
                        display: none;
                        max-width: 100%;
                    }
                }
            }
        }

        button {
            display: block;
            background: @secondGray + #020202;
            .borderRadius(7px);
            width: 100%;
            padding: 5px 7px;
            font-weight: 100;
        }
    }

}
// End info panels

// Modal window directive
#modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    z-index: 5;
    overflow-y: scroll;

    > button {
        float: right;
        background: transparent;
        color: @fourthGray;
        font-size: 2em;
        padding-right: 15px;

        &:hover {
            color: @white;
        }
    }

    .modalWrapper {
        max-width: 90%;
        margin: 80px auto;
        padding: 15px;
        background: @white;
        .shadow(0,3px,24px,0,0,0,0, .6);

        @media (max-width:1024px) {
            margin-left: 60px;
        }

        form {
            > div {
                margin-bottom: 15px;
            }

            input, button {
                .formElement;
                color: inherit;
                border: 1px solid @fourthGray;
            }

            button {
                width: auto;

                &:hover {
                    background: @fourthGray;
                }
            }
        }
    }

    #downloadModal {
        a {
            display: block;
            .textAlign(center);
            color: @mainDarkColor;

            i {
                font-size: 3em;
            }
        }
    }

    #settings {
        max-height: 100vh;
        overflow-y: scroll; 

        #changeLoginAvatar {
            > div {
                &:first-child {
                    .textAlign(center);
                    &:hover {
                        button[type='button'] {
                            background: @fourthGray;
                            cursor: pointer;
                        }
                    }

                    button {
                        margin: 15px 0;
                    }
                }
            }

            input[type='file'] {
                opacity: 0;
                position: absolute;
                left: 0;
                width: 100%;
            }

            #newAvatar {
                margin: 0 auto 20px;
            }

            .cropper-container {
                margin-bottom: 0;
            }
        }
    }
}
// end modal window directive

// Lightbox 
#lightbox {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    z-index: 5;
    overflow-y: scroll;
    .textAlign(center);
    padding: 50px 0;

    img {
        border: 5px solid @white;
        max-height: 450px;
    }

    button {
        float: right;
        background: transparent;
        color:@white;
        font-size: 2em;
        padding-right: 15px;
    }
}

// Map

#map {
    height: ~'calc(100% - 50px)'; // Высота карты - высота шапки 
    position: absolute;
    width: 100%;
    z-index: 2;
}

.gm-style-iw {
    width: 192px !important;
    height: 50px !important;
    line-height: 50px;
    top: 40px !important;
    left: 0px !important;
    background-color: @white;
    .shadow(0, 1px, 6px, 178, 178, 178, 0.6);
    .borderRadius(35px);
}

.eye-infoWindow   { 
        img {
            width: 50px;
            height: 50px;
            float: left;
            margin-right: 10px;
            .borderRadius(50%);
        }
        
    }

// End map

// Chat
#chat {
    position: absolute;
    height: calc(~'100% - 50px');
    top: 50px;
    background: rgba(249,249,249,.6);
    z-index: 4;

    @media (max-width:1024px) {
        background: rgba(249,249,249,1);
    }

    @media (max-width:768px) {
        width: 100% !important;
        margin-left: 55px !important;
        width:calc(~'100% - 55px') !important;
    }

    > ul {
        padding: 10px;
        height: calc(~'100% - 50px');
        overflow-y: scroll;
        > li {
            list-style: none;
            margin-bottom: 20px;
            overflow: hidden;

            > p {
                .textAlign(center);
            }

            .relay {
                vertical-align: middle;
                display: inline-block;
            }

            img.relay {
                margin-right: 10px;
            }

            p.relay {
                max-height: 15px;
                max-width: calc(~'100% - 50px');
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-bottom: 3px;
            }

            &.receiver > div{
                background: @white;
                color: @mainDarkColor;
                float: right;
            }

            > div {
                padding: 10px 15px;
                background: @sixthGray;
                display: inline-block;
                border-radius: 30px;
                color: @white;
                width: 50%;

                @media (max-width: 767px) {
                    width: 85%;
                }

                > div {
                    float: left;
                }

                &.transparentBlock {
                    background: transparent;
                    padding: 0;
                }

                p {
                    margin: 0;
                }

                img {
                    max-height: 450px;
                }
            }

            #audioPlayer {
                margin-left: -10px;
                margin-bottom: -8px;
                width: 100%;
                padding: 5px 0;
                overflow: hidden;
                button {
                    background: transparent;
                    float: left;
                    width: 30px;
                    height: 30px;

                    i {
                        font-size: 15px;
                    }
                }

                [id^=timeline] {
                    float: left;
                    width: calc(~'100% - 45px');
                    height: 2px;
                    margin: 12px 5px;
                    background: #f1e767;
                    background: -moz-linear-gradient(left, #f1e767 0%, #fa624d 100%);
                    background: -webkit-gradient(left top, right top, color-stop(0%, #f1e767), color-stop(100%, #fa624d));
                    background: -webkit-linear-gradient(left, #f1e767 0%, #fa624d 100%);
                    background: -o-linear-gradient(left, #f1e767 0%, #fa624d 100%);
                    background: -ms-linear-gradient(left, #f1e767 0%, #fa624d 100%);
                    background: linear-gradient(to right, #f1e767 0%, #fa624d 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1e767', endColorstr='#fa624d', GradientType=1);
                }

                [id^=timer] {
                    font-size: 10px;
                    width: calc(~'100% - 45px');
                    .textAlign(right);
                    margin-left: 35px;
                }
            }

        }
    }

    > div {
        height: 50px;
        border-top: 1px solid @fourthGray;
        padding: 5px 10px;
        background: rgb(249,249,249);

        @media (max-width: 768px) {
            height: auto;
        }

        form, ul {
            display: inline-block;
        }

        form {
            width: 100%;
            overflow: hidden;
            
            input {
               .formElement;
               color: inherit;
               background: transparent;
               border: 1px solid @fourthGray;

               @media (max-width: 768px) {
                   width: 100% !important;
               }
            }

            ul {
                float: right;
                margin-top: 13px;

                @media (max-width: 768px) {
                    float: none;
                    width: 100%;
                    text-align: center;
                }    

                li {
                    margin: 0 8px;
                    position: relative;
                    cursor: pointer;

                    @media (max-width: 768px) { 
                        margin: 0 20px;
                    }

                    input[type='file'] {
                        position: absolute;
                        opacity: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 4;
                    }

                    i.icon-eye-record {
                        color: @red;
                    }

                }
            }
        }
    }
}
// End chat

// Translation
#translation {
    z-index: 4;

    > p {
        position: absolute;
        bottom: 0;
        color: #fff;
        width: 100%;
        .textAlign(center);
        margin: 0 0 12px 0;

        i {
            vertical-align: -2px;
            margin-right: 5px;
        }
    }

    > a {
        color: @white;
        font-size: 2em;
        position: absolute;
        height: 100%;
        width: 20px;
        top: 0;
        z-index: 6;
        -webkit-transform: translateY(40%);
        -moz-transform: translateY(40%);
        -o-transform: translateY(40%);
        -ms-transform: translateY(40%);
        transform: translateY(40%);

        &#prevCamera {
            left: 0;
        }

        &#nextCamera {
            right: 310px;
        }
    }
    

    // Полноэкранная странсляция
    &.fullScreenTranslation {
        position: fixed;
        left: 0;
        top: 50px;
        right: 0;
        bottom: 0;
        z-index: 5;

        video {
            min-width: 100%;
        }
    }

    &.smallTranslation {
        position: relative;
        max-width: 360px;
        right: 310px;
        top: 0;
        float: right;

        @media(max-width:768px) {
            bottom: 0;
            width:100%;
            right: 0;
            position: fixed;
            top: 50px;
            max-width: none;
        }

        .isFullVideo {
            color: @white;
            position: absolute;
            width: 100%;
            bottom: 0px;
            left: 0;
            right: 0;
            font-size: 2em;
            .textAlign(right);
            padding: 0 10px;

            @media (max-width:768px) {
                display: none;
            }
        }
        

        video {
            width: 100%;
        }
    }

    &.mediumTranslation {
        left: 0;
        position: fixed;
        right: 0;
        bottom: 0;
        z-index: 5;
        top: 50px;
        .textAlign(center);
        background: rgba(0,0,0,.4);

        > p {
            margin-bottom: 20px;
        }

        .isFullVideo {
            position: absolute;
            bottom: 10px;
            left: calc(~'50% + 140px');
            font-size: 2em;
            color: @white;

            video {
                width: 360px;
            }
        }

        .dataList {
            .textAlign(left);
        }
    }

    

    video {

        @media (max-width:768px) {
            width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
    }

    & #comments {
        position: absolute;
        top: 0;
        bottom: 0;
        width: @asideWidth + 60;
        right: 0;

        @media (max-width: 768px) {
            width: 100%;
            display: block !important;
        }

        .dataList {
            height: calc(~'100% - 50px');
            overflow-y: scroll;
            color: @white;

            ul {
                li {
                    border-bottom: 1px solid #fff;
                    p {
                        display: block;
                        width: auto;
                        max-height: none;
                        margin: 10px 0;
                    }
                }
            }


            + div {
                height: 50px;
                border-top: 1px solid @fourthGray;
                padding: 5px 10px;
                .placeholder(@white);

                input {
                    width: 100%;
                    height: 100%;
                    background: transparent;
                    color: @white;
                }
            }
        }


    }
}

// End translation

// Right panel (user info)

#accountInfo {
    top: 50px;
    width: @asideWidth + 60;
    bottom: 0;
    z-index: 3;
    position: absolute;
    right: 0;
    background:@white;
    height: calc(~"100% - 50px");
    overflow-y: scroll;

    @media (max-width:768px) {
        width: calc(~"100% - 55px");
    }

    header {
        background: @firstGray;
        height: 42px;
        color: fade(@white, 60%);
        ul {
            margin-top: 0;
            .textAlign(left);
            padding-right: 15px;

            li {
                vertical-align: middle;
                padding: 3px 10px;
                height: @alignSize + 7;
                line-height: @alignSize + 7;

                div {
                    width: 35px;
                    height: 35px;
                    overflow: hidden;
                    display: inline-block;
                    border-radius: 50%;

                    img {
                        max-width: 100%;
                        object-fit: cover;
                        min-height: 35px;
                    }
                }

                &:nth-child(2) {
                    margin-top: -3px;
                    width: 160px;
                    text-overflow: ellipsis;

                    @media (max-width:768px) {
                        width: 150px;
                    }
                }

                &:nth-child(3) { 
                    float: right;
                    padding-right: 0; 
                }

                &:last-child {
                    float: right;
                    padding-top: 3px;
                    padding-right: 0;

                    @media (max-width:768px) {
                        padding-left: 0;
                    }
                }

                &[data-ng-click]:hover {
                    color: @white;
                }

            }
        }
    }

    >ul {
        padding: 0 10px;
        font-size: 70%;
        border-bottom: 1px solid @fourthGray;
        text-transform: uppercase;

        @media (max-width:768px) {
            padding: 0 5px;
        }

            li {
                padding: 3px 7px;
                line-height: 40px;
                height: 40px;
                vertical-align: middle;
                
                &:first-child {
                    padding-left: 0;
                }

                &:last-child {
                    padding-right: 0;
                }

                i {
                    vertical-align: -1px;
                    padding-right: 3px;
                }
            }
        &.stat {
            li {
                border-right: 1px solid @fourthGray;
                &:first-child {
                    width: 110px;
                    .textAlign(left);

                    @media (max-width:768px) {
                        width: 100px;
                    }
                }
    
                &:last-child {
                    border-right: none;
                }
            }
        }
    }

    .dataList {
        ul {
            list-style: none;

            li {
                ul {
                    li {
                        padding: 3px 5px;
                    }
                }
            }
        }
        p {
            width: 120px;

            @media (max-width:768px) {
                width: 100px;
            }
        }


    }

    .accountWall {
        padding: 10px;

        img {
            max-width: 100%;
        }
    }
}

// End right panel (user info)

// Footer

footer {
    position: absolute;
    width: 100%;
    bottom: 0px;
    .textAlign(center);
    z-index: 2;

    @media (max-width: 767px) {
        bottom: 0;
    }

    .filter {
        .opacity(0.85);
        position: relative;
        z-index: 3;
        bottom: 20px;

        .filters {
            background: @secondGray;
            padding: 10px 0;
            .borderRadius(100px);
    
            li {
                margin: 3px 15px 0;
    
                &:last-child {
                    vertical-align: -3px;
                }
    
                a {
                    font-family: "@{fontName}-Bold", Arial, Helvetica, sans-serif;
                    color: @mainDarkColor;
                    font-weight: 700;
                    cursor: pointer;

                    &.active {
                        font-family: "@{fontName}-Thin", Arial, Helvetica, sans-serif;
                    }
                }
            }    
        }

        .mobileFilter {
            display: inline-block;
            background: @secondGray;
            padding: 10px 12px;
            .borderRadius(50%);
            color: @mainDarkColor;
        } 
    }

    .topItems {
        background: @white;
        height: 250px;
        position: relative;
        z-index: 3;
        .transition();

        &.ng-hide {
            .transition();
            height: 0;
          }
        

        > .eye-container-full {
            max-height: 230px;
            overflow-y: scroll;
        }

        .space {
            height: 20px;
        }

        .objectItem {
            background: @secondGray;
            .borderRadius(10px);
            margin-bottom: 20px;

            &:hover {
                cursor: pointer;
            }

            img {
                width: 100%;
                max-height: 150px;
                object-fit: cover;
                .borderRadiuses(10px, 10px, 0, 0);
            }

            .objectName {
                margin-top: 10px;
                height: 40px;
                padding: 0 10px;
                overflow: hidden;
            }

            .objectStat {
                border-top: 1px solid fade(@black, 10%);
                padding: 10px 0;

                li {
                    display: inline-block;
                    color: @mainDarkColor;
                    .opacity(0.6);
                    border-right: 1px solid @fourthGray;
                    padding: 0 7px;

                    i {
                        vertical-align: -2px;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}

// End footer


// Media queries
@media (max-width: 767px) {
    .mobile-show {
        display: block;
    }

    .mobile-hide {
        display: none !important;
    }

}

@media (max-width: 1024px) {
    .tablet-show {
        display: block !important;
    }

    .tablet-hide {
        display: none !important;
    }
}

@media (min-width: 1024px) {
    .desktop-show {
        display: block;
    }

    .desktop-hide {
        display: none;
    }

}