// Fonts
@fontName: 'Roboto';

@font-face {
    font-family: "@{fontName}";
    src: url('../fonts/@{fontName}/@{fontName}-Regular.ttf');
}

@font-face {
    font-family: "@{fontName}-Black";
    src: url('../fonts/@{fontName}/@{fontName}-Black.ttf');
}

@font-face {
    font-family: "@{fontName}-Bold";
    src: url('../fonts/@{fontName}/@{fontName}-Bold.ttf');
}

@font-face {
    font-family: "@{fontName}-Light";
    src: url('../fonts/@{fontName}/@{fontName}-Light.ttf');
}

@font-face {
    font-family: "@{fontName}-Medium";
    src: url('../fonts/@{fontName}/@{fontName}-Medium.ttf');
}

@font-face {
    font-family: "@{fontName}-Thin";
    src: url('../fonts/@{fontName}/@{fontName}-Thin.ttf');
}

// Site variables
@basicFontSize: 100%; //16px for Roboto

@alignSize: 35px;

@mainDarkColor: #222;
@white: #fff;
@black: #000;
@red: #c2133a;


@firstGray: #303030;
@secondGray: #F7F7F7;
@borderSide: all;
@asideWidth: 250px;
@thirdGray: #b1b1b1;
@fourthGray: #e0e0e0;
@fifthGray: #f9f9f9;
@sixthGray: #424242;
@success: #A1C928;

@formElementBordedRadius: 30px;
@formElementBackground: fade(#1d1d1d, 60%);
@formElementBorder: 1px solid #171717;

@formInputError: 1px solid @red;
@formInputSuccess: 1px solid @success;